<!DOCTYPE html><!--  Last Published: Sat Jan 13 2024 19:32:57 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="65075463acf34e9a15201505" data-wf-site="6248c4b28681d2409d6678c0" lang="pt-br"><head><meta charset="utf-8"><title>Dashboard Dólar Bipolar | Cotação Dólar</title><meta content="Acompanhe a cotação do Dólar, Euro, Libra, Bitcoin e outras moedas em tempo real." name="description"><meta content="Dashboard Dólar Bipolar | Cotação Dólar" property="og:title"><meta content="Acompanhe a cotação do Dólar, Euro, Libra, Bitcoin e outras moedas em tempo real." property="og:description"><meta content="https://uploads-ssl.webflow.com/6248c4b28681d2409d6678c0/6509d08bb83431cf18671bfc_Twitter.jpg" property="og:image"><meta content="Dashboard Dólar Bipolar | Cotação Dólar" property="twitter:title"><meta content="Acompanhe a cotação do Dólar, Euro, Libra, Bitcoin e outras moedas em tempo real." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/6248c4b28681d2409d6678c0/6509d08bb83431cf18671bfc_Twitter.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="jqGTTXkDQ7GvOpRr3V4h4b7MmLqFN8cBi-z0BXnOPuw" name="google-site-verification"><link href="css/normalize.css" rel="stylesheet" type="text/css"><link href="css/components.css" rel="stylesheet" type="text/css"><link href="css/dolarbipolar.css" rel="stylesheet" type="text/css"><script src="https://use.typekit.net/saf5uco.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"><link href="images/webclip.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZFJVEXNH6X"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-ZFJVEXNH6X', {'anonymize_ip': true});</script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4360551728811270" crossorigin="anonymous"></script>
<meta name="theme-color" content="#000000">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Corporation",
  "name": "Dólar Bipolar",
  "url": "https://www.dolarbipolar.com",
  "logo": "https://uploads-ssl.webflow.com/6248c4b28681d2409d6678c0/6248c7d09d5eb6d9acf692e5_DOLAR-WEB_transparent%201.png",
  "sameAs": "https://www.dolarbipolar.com"
}
</script>
<meta property="og:url" content="https://www.dolarbipolar.com.br/">
<meta name="keywords" content="dolar, cotacao, real, brasil, taxa, cambio, moeda, financas, bolsa, ibovespa, euro, libra, peso, bitcoin, cripto">
<meta name="robots" content="index, follow">
<! -- Twitter Properties -->
<meta name="twitter:url" content="https://www.dolarbipolar.com.br/">
<meta name="twitter:title" content="Dashboard Dólar Bipolar | Cotação Dólar">
<meta name="twitter:description" content="Acompanhe a cotação do Dólar, Euro, Libra, Bitcoin e outras moedas em tempo real.">
<meta name="twitter:image" content="https://s3.amazonaws.com/socketgen.woorank.com/opengraph/bb803ada813de50671c989fbe578779b">
<meta name="twitter:site" content="“@dolarbipolar”">
<meta name="twitter:creator" content="“@dolarbipolar”">
<meta name="twitter:card" content="summary_large_image"></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><main class="main-wrapper"><section class="profile_section"><div class="profile_container"><a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/DOLAR-WEB_transparent-1.webp" loading="lazy" alt="Avatar Dólar Bipolar - Um homenzinho verde dentro de um círculo pegando fogo." width="128"></a></div><div class="menu_wrapper"><a href="index.html" aria-current="page" class="nav-item is-home w-inline-block w--current"><div class="icon-24 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 10L12 3L3 12H5V19C5 19.5304 5.21071 20.0391 5.58579 20.4142C5.96086 20.7893 6.46957 21 7 21H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M9 21V15C9 14.4696 9.21071 13.9609 9.58579 13.5858C9.96086 13.2107 10.4696 13 11 13H13C13.387 13 13.748 13.11 14.054 13.3M21 15H18.5C18.1022 15 17.7206 15.158 17.4393 15.4393C17.158 15.7206 17 16.1022 17 16.5C17 16.8978 17.158 17.2794 17.4393 17.5607C17.7206 17.842 18.1022 18 18.5 18H19.5C19.8978 18 20.2794 18.158 20.5607 18.4393C20.842 18.7206 21 19.1022 21 19.5C21 19.8978 20.842 20.2794 20.5607 20.5607C20.2794 20.842 19.8978 21 19.5 21H17M19 21V22M19 14V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Home</div></a><a href="sobre.html" class="nav-item w-inline-block"><div class="icon-24 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 19C10.6318 18.2101 9.07983 17.7942 7.5 17.7942C5.92017 17.7942 4.36817 18.2101 3 19V5.99999C4.36817 5.21008 5.92017 4.79422 7.5 4.79422C9.07983 4.79422 10.6318 5.21008 12 5.99999M12 19C13.3682 18.2101 14.9202 17.7942 16.5 17.7942C18.0798 17.7942 19.6318 18.2101 21 19V5.99999C19.6318 5.21008 18.0798 4.79422 16.5 4.79422C14.9202 4.79422 13.3682 5.21008 12 5.99999M12 19V5.99999" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Sobre</div></a><a href="contato.html" class="nav-item w-inline-block"><div class="icon-24 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--tabler" width=" 100%" height=" 100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="18" height="14" x="3" y="5" rx="2"></rect><path d="m3 7l9 6l9-6"></path></g></svg></div><div>Contato</div></a><a href="https://twitter.com/dolarbipolar" target="_blank" class="nav-item is-hidden-mobile w-inline-block"><div class="icon-24 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V13M10 14L20 4M20 4H15M20 4V9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="is-hidden-mobile">Ir para perfil</div></a><div class="about-small_wrapper"><div class="about-copy"><a href="https://x.com/DolarBipolar" target="_blank" class="text-link">Dólar Bipolar</a> é um perfil satírico de economia que divulga a cotação do dólar no X. </div></div></div></section><section class="cotacoes_section"><div class="padding-global"><div class="container-large"><div class="heading-update_wrapper"><h1 class="db-heading-large">Dólar Bipolar Dashboard</h1><div class="db-status"><div class="lottie-animation" data-w-id="9e5ac835-132e-aa13-b39f-977c654909af" data-animation-type="lottie" data-src="documents/green-pulse.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0"></div><div class="db-body-large db-margin-8 font-semibold">Atualizado às </div><div id="clock" class="clock"><div class="clock w-embed w-script"><script> 
        window.days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        window.months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        function nthFormatter(d) {
            if (d > 3 && d < 21) return 'th';
            switch (d % 10) {
                case 1: return "st";
                case 2: return "nd";
                case 3: return "rd";
                default: return "th";
            }
        }
        function currentTime() {
            var date = new Date();
            var hour = date.getHours();
            var min = date.getMinutes();
            if (min < 10)
                min = "0" + min;
            var sec = date.getSeconds();
            if (sec < 10)
                sec = "0" + sec;
            var ampm = hour >= 12 ? 'pm' : 'am';
            var dayOfWeek = window.days[date.getDay()];
            var month = window.months[date.getMonth()];
            var day = date.getDate();
            day += nthFormatter(day);
            document.getElementById("clock").innerText = hour + ':' + min ;
            var t = setTimeout(function () { currentTime() }, 1000); 
        }
        currentTime();
</script></div></div></div></div></div><div class="cotacaoes-main_wrapper"><div class="refresh-header_wrapper"><h2 class="db-heaading-medium">Cotacão do dólar e outras moedas internacionais</h2><a href="index.html" aria-current="page" class="db-button-secondary db-spacing-8 dark w-inline-block w--current"><div class="icon-20 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.6666 9.16668C16.4628 7.70019 15.7825 6.34139 14.7305 5.29959C13.6784 4.25779 12.313 3.59077 10.8446 3.4013C9.37624 3.21183 7.88627 3.51041 6.60425 4.25105C5.32224 4.99168 4.31929 6.13329 3.74992 7.50001M3.33325 4.16668V7.50001H6.66659M3.33325 10.8333C3.53705 12.2998 4.21736 13.6586 5.26939 14.7004C6.32141 15.7422 7.68679 16.4092 9.15519 16.5987C10.6236 16.7882 12.1136 16.4896 13.3956 15.749C14.6776 15.0083 15.6805 13.8667 16.2499 12.5M16.6666 15.8333V12.5H13.3333" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Atualizar</div></a></div></div><div class="main-div"><div id="w-node-_3cc3cbfc-bd06-a267-35ac-9fbae17e0607-15201505" class="sing-list"><img alt="" loading="lazy" width="40" src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="listing-img"><div class="currency-value_wrapper"><h3 class="listing-head">Moeda</h3><p class="listing-parag">Cotação</p></div></div></div><div id="w-node-c6d78f18-a027-2749-822f-042c067a297a-15201505" class="in-grid-adsense w-embed w-script"><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4360551728811270" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-hp+f-r-4c+aj" data-ad-client="ca-pub-4360551728811270" data-ad-slot="6481430670"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></section><div class="side-links_section"><a href="http://videosum.ai/?utm_source=dolarbipolar-dashboard&amp;utm_medium=banner" target="_blank" class="banner_wrapper w-inline-block"><img src="images/Banner-250x320.webp" loading="lazy" width="250" alt="anúncio videosum" class="banner-image_desktop"><img src="images/Banner-450x285.webp" loading="lazy" width="450" sizes="(max-width: 767px) 100vw, (max-width: 991px) 50vw, 20vw" alt="anúncio videosum" srcset="images/Banner-450x285-p-500.jpg 500w, images/Banner-450x285-p-800.jpg 800w, images/Banner-450x285.webp 900w" class="banner-image_tablet"><img src="images/banner-horizontal-mobile.webp" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 47vw, (max-width: 991px) 59vw, 20vw" srcset="images/banner-horizontal-mobile-p-500.jpg 500w, images/banner-horizontal-mobile.webp 822w" alt="videosum banner"></a><section class="side-links_container"><div class="summary_container"><div>A cotação do dólar em relação ao real é crucial para a economia, influenciada por fatores como taxas de juros, economia, política, balança comercial, especulação e intervenção do Banco Central. Sua volatilidade afeta preços de importados, viagens e oportunidades de investimento.</div></div><div class="link-block_wrapper in-home"><h2 class="db-heaading-medium">Informações sobre o câmbio</h2><div class="link-group"><a href="cotacao-euro-real.html" class="db-button-secondary db-spacing-8 dark w-inline-block"><div>Euro</div></a><a id="refresh" href="como-funciona-cotacao-libra-esterlina-frente-real.html" class="db-button-secondary db-spacing-8 dark w-inline-block"><div>Libra Esterlina</div></a></div></div></section></div></main><main class="main-wrapper"><section class="profile_section"></section><section class="cotacoes_section"><div class="padding-global"><div class="cotacaoes-main_wrapper"><div class="refresh-header_wrapper"><h1 class="db-heading-large">Cotação do Dólar em tempo real: influências e tendências no mercado financeiro</h1></div></div><div class="margin-medium"><a href="index.html" aria-current="page" class="text-link w--current">Ver cotação do Dólar em tempo real</a></div><div class="text_wrapper"><div class="w-richtext"><p>A <strong>cotação do Dólar</strong> frente ao <strong>Real</strong> é um aspecto fundamental do mercado financeiro e tem um impacto significativo na economia de muitos países, incluindo o Brasil. Ela representa o valor relativo da moeda dos Estados Unidos, o dólar americano (USD), em comparação com a moeda brasileira, o real (BRL). A cotação do dólar é uma taxa de câmbio que indica quantos reais você precisa para comprar um dólar ou quantos dólares você receberá em troca de um real.<br><br>A cotação do dólar é determinada pelo mercado de câmbio, também conhecido como mercado forex (foreign exchange). Nesse mercado, os participantes, como bancos, instituições financeiras, empresas exportadoras e importadoras, investidores e especuladores, compram e vendem moedas estrangeiras, incluindo o dólar e o real, com base na oferta e demanda. A taxa de câmbio flutua constantemente ao longo do dia de negociação devido a uma variedade de fatores.<br><br><strong>Aqui estão alguns dos principais fatores que influenciam a cotação do dólar frente ao real:</strong><br>‍</p><h2>Taxa de juros<br></h2><p>As taxas de juros estabelecidas pelos bancos centrais dos Estados Unidos (Federal Reserve) e do Brasil (Banco Central) desempenham um papel importante na determinação da cotação do dólar. Quando os juros nos EUA estão mais altos do que no Brasil, os investidores tendem a buscar retornos maiores nos EUA, aumentando a demanda por dólares e elevando seu valor em relação ao real.<br><br></p><h2>Economia e política</h2><p>Fatores econômicos e políticos nos dois países podem afetar a cotação do dólar. Decisões do governo, eventos políticos e indicadores econômicos, como o crescimento do PIB, o desemprego e a inflação, podem influenciar a confiança dos investidores e afetar a demanda por dólares.<br>‍</p><h2>Balança comercial</h2><p>A balança comercial entre os dois países desempenha um papel importante na determinação da taxa de câmbio. Se o Brasil exporta mais do que importa dos Estados Unidos, isso pode aumentar a demanda por reais e diminuir a demanda por dólares, pressionando a cotação do dólar para baixo.<br><br></p><h2>Especulação financeira</h2><p>Os investidores especulativos também desempenham um papel na flutuação das taxas de câmbio. Eles podem comprar ou vender grandes quantidades de dólares com base em suas expectativas de movimentos futuros da moeda.<br><br></p><h2>Intervenção do Banco Central</h2><p>Os bancos centrais dos países têm a capacidade de intervir no mercado de câmbio comprando ou vendendo moedas para influenciar a taxa de câmbio. O Banco Central do Brasil, por exemplo, pode intervir para estabilizar a cotação do dólar quando considera necessário.<br><br>É importante ressaltar que a cotação do dólar é volátil e pode flutuar significativamente ao longo do tempo. Isso pode afetar diversos aspectos da economia, desde os preços dos produtos importados até o custo das viagens internacionais. Portanto, indivíduos e empresas frequentemente acompanham de perto as mudanças na cotação do dólar e tomam medidas para se proteger contra flutuações desfavoráveis. Investidores também podem aproveitar oportunidades de negociação com base nas mudanças nas taxas de câmbio.</p></div></div></div></section><div class="side-links_section"><section class="side-links_container"><h3 class="db-heaading-medium">Sobre cotações em outras moedas estrangeiras</h3><div class="link-block_wrapper"><a href="cotacao-euro-real.html" class="link_wrapper w-inline-block"><div class="bullet-point is-inactive"></div><div class="link-active">Cotação do Euro</div></a><a href="como-funciona-cotacao-libra-esterlina-frente-real.html" class="link_wrapper w-inline-block"><div class="bullet-point is-inactive"></div><div class="link-active">Cotação da Libra Esterlina</div></a></div></section></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6248c4b28681d2409d6678c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/dolarbipolar.js" type="text/javascript"></script><script>
	$( "#refresh" ).click(function() {
  		location.reload();
	});
</script> <script>
var sheetdata = [];
//replace it with your values
makecall({
'sheetid' : '1TAN0YeK51viC6Z042Oq1y2643_4wr84E5w8O_BTr8dM',
'apikey' : 'AIzaSyDz3h24s_Z_Ocn3jfJIsP_UpnChqoWIzxg',
'parentdivclass' : '.main-div',
'elementdivclass' : '.sing-list',
'emptylist' : '.empty-list'
});
function makecall(initobj)
{
$('.main-div').hide();
$.ajax({
url: "https://sheets.googleapis.com/v4/spreadsheets/"+initobj.sheetid+"/values:batchGet?ranges=Sheet1&key="+initobj.apikey,
  type: 'GET',
  dataType: 'json', // added data type
  success: function(res) {
  let valuerage = res.valueRanges;
valuerage.forEach((val, mainindex) => { 
val.values.forEach((singval,index) => {
  if(index != 0)
  {
  sheetdata.push(singval);
}
});
});
creatediv(initobj,sheetdata);
  }
    });
 function creatediv(initobj,homedat)
{
for(let x=0; x<homedat.length;x++)
{
let singdat = homedat[x];
$(initobj.parentdivclass).append('<div class="sing-list w-clearfix"><img src='+singdat[2]+'loading="lazy" alt="" class="listing-img"><div class="listing-det"><h4 class="listing-head">'+singdat[0]+'</h4><p class="listing-parag">'+singdat[1]+ '</p></div></div>');
}
$(initobj.elementdivclass)[0].remove();
$(initobj.parentdivclass).show();
$(initobj.emptylist).hide();
}   
}
</script></body></html>