<!DOCTYPE html><!--  Last Published: Sat Jan 13 2024 19:32:57 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="65391a3a321acd2ed6abfb92" data-wf-site="6248c4b28681d2409d6678c0" lang="pt-br"><head><meta charset="utf-8"><title>Acompanhe a Cotação do Dólar e do Real</title><meta content="Descubra como a cotação do dólar frente ao real é afetada por fatores econômicos, políticos e de mercado, e como isso pode impactar seus negócios e investimentos. Fique atualizado com as últimas tendências no mercado financeiro." name="description"><meta content="Acompanhe a Cotação do Dólar e do Real" property="og:title"><meta content="Descubra como a cotação do dólar frente ao real é afetada por fatores econômicos, políticos e de mercado, e como isso pode impactar seus negócios e investimentos. Fique atualizado com as últimas tendências no mercado financeiro." property="og:description"><meta content="https://uploads-ssl.webflow.com/6248c4b28681d2409d6678c0/6509d08bb83431cf18671bfc_Twitter.jpg" property="og:image"><meta content="Acompanhe a Cotação do Dólar e do Real" property="twitter:title"><meta content="Descubra como a cotação do dólar frente ao real é afetada por fatores econômicos, políticos e de mercado, e como isso pode impactar seus negócios e investimentos. Fique atualizado com as últimas tendências no mercado financeiro." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/6248c4b28681d2409d6678c0/6509d08bb83431cf18671bfc_Twitter.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="jqGTTXkDQ7GvOpRr3V4h4b7MmLqFN8cBi-z0BXnOPuw" name="google-site-verification"><link href="css/normalize.css" rel="stylesheet" type="text/css"><link href="css/components.css" rel="stylesheet" type="text/css"><link href="css/dolarbipolar.css" rel="stylesheet" type="text/css"><script src="https://use.typekit.net/saf5uco.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"><link href="images/webclip.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZFJVEXNH6X"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-ZFJVEXNH6X', {'anonymize_ip': true});</script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4360551728811270" crossorigin="anonymous"></script>
</head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style></div><main class="main-wrapper"><section class="profile_section"><div class="profile_container"><a href="index.html" class="w-inline-block"><img src="images/DOLAR-WEB_transparent-1.webp" loading="lazy" alt="Avatar Dólar Bipolar - Um homenzinho verde dentro de um círculo pegando fogo." width="128"></a></div><div class="menu_wrapper"><a href="index.html" class="nav-item is-home w-inline-block"><div class="icon-24 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 10L12 3L3 12H5V19C5 19.5304 5.21071 20.0391 5.58579 20.4142C5.96086 20.7893 6.46957 21 7 21H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M9 21V15C9 14.4696 9.21071 13.9609 9.58579 13.5858C9.96086 13.2107 10.4696 13 11 13H13C13.387 13 13.748 13.11 14.054 13.3M21 15H18.5C18.1022 15 17.7206 15.158 17.4393 15.4393C17.158 15.7206 17 16.1022 17 16.5C17 16.8978 17.158 17.2794 17.4393 17.5607C17.7206 17.842 18.1022 18 18.5 18H19.5C19.8978 18 20.2794 18.158 20.5607 18.4393C20.842 18.7206 21 19.1022 21 19.5C21 19.8978 20.842 20.2794 20.5607 20.5607C20.2794 20.842 19.8978 21 19.5 21H17M19 21V22M19 14V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Home</div></a><a href="sobre.html" class="nav-item w-inline-block"><div class="icon-24 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 19C10.6318 18.2101 9.07983 17.7942 7.5 17.7942C5.92017 17.7942 4.36817 18.2101 3 19V5.99999C4.36817 5.21008 5.92017 4.79422 7.5 4.79422C9.07983 4.79422 10.6318 5.21008 12 5.99999M12 19C13.3682 18.2101 14.9202 17.7942 16.5 17.7942C18.0798 17.7942 19.6318 18.2101 21 19V5.99999C19.6318 5.21008 18.0798 4.79422 16.5 4.79422C14.9202 4.79422 13.3682 5.21008 12 5.99999M12 19V5.99999" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Sobre</div></a><a href="contato.html" class="nav-item w-inline-block"><div class="icon-24 w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--tabler" width=" 100%" height=" 100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="18" height="14" x="3" y="5" rx="2"></rect><path d="m3 7l9 6l9-6"></path></g></svg></div><div>Contato</div></a><a href="https://twitter.com/dolarbipolar" target="_blank" class="nav-item is-hidden-mobile w-inline-block"><div class="icon-24 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V13M10 14L20 4M20 4H15M20 4V9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="is-hidden-mobile">Ir para perfil</div></a><div class="about-small_wrapper"><div class="about-copy"><a href="https://x.com/DolarBipolar" target="_blank" class="text-link">Dólar Bipolar</a> é um perfil satírico de economia que divulga a cotação do dólar no X. </div></div></div></section><section class="cotacoes_section"><div class="padding-global"><div class="cotacaoes-main_wrapper"><div class="refresh-header_wrapper"><h1 class="db-heading-large">Acompanhe a Cotação do Dólar e do Real</h1></div></div><div class="text_wrapper"><div class="w-richtext"><p>Investir no mercado de câmbio pode ser uma excelente forma de diversificar os investimentos e buscar oportunidades de lucratividade. No Brasil, uma das moedas mais acompanhadas pelos investidores é o dólar, considerada como uma das principais referências no mercado internacional. A cotação do dólar em relação ao real tem grandes repercussões na economia brasileira, influenciando diversos setores. Neste artigo, vamos entender melhor a cotação do dólar e do real, explorando seus fatores de influência, impactos na economia e também como acompanhar em tempo real.</p><p>‍</p><h2>Entendendo a Cotação do Dólar</h2><p>O valor do dólar frente ao real é determinado através de um processo de negociação que ocorre no mercado cambial. A cotação do dólar é influenciada por diversos fatores, como a situação econômica do país, políticas governamentais, fluxo de capitais, entre outros. É importante compreender como esses fatores influenciam a cotação para tomar decisões mais assertivas em relação a investimentos e negociações envolvendo o dólar.</p><p>Existem diversos fatores que podem influenciar a cotação do dólar, tais como a taxa de juros de um país, balança comercial, inflação, políticas do governo, entre outros. É fundamental acompanhar essas variáveis para entender as flutuações do câmbio e antecipar possíveis movimentos.</p><p>A taxa de juros de um país é um dos principais fatores que influenciam a cotação do dólar. Quando a taxa de juros é elevada, os investidores estrangeiros são atraídos para investir no país, o que aumenta a demanda pela moeda local e, consequentemente, valoriza o seu câmbio. Por outro lado, quando a taxa de juros é baixa, os investidores estrangeiros podem retirar seus investimentos do país, o que pode enfraquecer a moeda local e desvalorizar o câmbio.</p><p>Outro fator que pode impactar a cotação do dólar é a balança comercial. Se um país possui um superávit em sua balança comercial, ou seja, exporta mais do que importa, isso pode fortalecer a sua moeda, pressionando a cotação do dólar para baixo. Por outro lado, um déficit na balança comercial pode enfraquecer a moeda local, elevando a cotação do dólar. A balança comercial é influenciada por diversos fatores, como a competitividade dos produtos nacionais, políticas de comércio exterior, demanda internacional, entre outros.</p><p>Além dos fatores mencionados, a inflação também pode influenciar a cotação do dólar. Quando um país apresenta uma inflação alta, isso pode afetar a confiança dos investidores estrangeiros na economia, levando-os a retirar seus investimentos e desvalorizar a moeda local. Por outro lado, uma inflação controlada pode atrair investimentos e fortalecer a moeda local.</p><h3>Como a Cotação do Dólar Afeta a Economia Brasileira</h3><p>A cotação do dólar tem impactos significativos na economia brasileira. Uma taxa de câmbio valorizada pode tornar os produtos brasileiros mais caros no mercado internacional, prejudicando as exportações e a competitividade das empresas brasileiras. Por outro lado, uma cotação mais baixa pode beneficiar as exportações, tornando os produtos brasileiros mais atrativos para os compradores estrangeiros.</p><p>Além disso, a cotação do dólar também afeta o mercado interno. A valorização ou desvalorização da moeda estrangeira pode impactar os preços dos produtos importados e, consequentemente, a inflação. Uma alta cotação do dólar geralmente está associada a um aumento dos preços dos produtos importados, o que pode gerar pressões inflacionárias. Por outro lado, uma cotação mais baixa do dólar pode contribuir para a redução dos preços dos produtos importados, aliviando a pressão inflacionária.</p><p>É importante ressaltar que a cotação do dólar também pode afetar o turismo no Brasil. Uma cotação mais baixa do dólar pode tornar o país mais atrativo para os turistas estrangeiros, uma vez que seus gastos serão convertidos em uma maior quantidade de reais. Por outro lado, uma cotação mais alta do dólar pode desencorajar o turismo estrangeiro, uma vez que os gastos em reais serão convertidos em uma menor quantidade de dólares.</p><p>Em resumo, a cotação do dólar é influenciada por diversos fatores e possui impactos significativos na economia brasileira. É fundamental acompanhar as variáveis que influenciam a cotação para tomar decisões mais assertivas em relação a investimentos, negociações e até mesmo no planejamento de viagens internacionais.</p><p>‍</p><h2>Acompanhando a cotação do Dólar em tempo real</h2><p>Acompanhar a cotação do dólar em tempo real é essencial para quem deseja investir ou negociar nessa moeda. Existem diversas plataformas que oferecem informações atualizadas sobre a cotação do dólar e também disponibilizam ferramentas para realizar operações cambiais.</p><p>Investir no mercado cambial pode ser uma estratégia interessante para diversificar os investimentos e aproveitar oportunidades de valorização da moeda estrangeira. No entanto, é importante estar bem informado e acompanhar de perto as flutuações da cotação do dólar.</p><p>Uma das plataformas mais populares para acompanhar a cotação do dólar em tempo real é o Bloomberg, que oferece notícias, gráficos e outras ferramentas úteis para investidores. Com o Bloomberg, é possível ter acesso a informações atualizadas sobre o mercado cambial e tomar decisões de investimento mais embasadas.</p><p>Outra opção é utilizar a plataforma de home broker do seu banco, que geralmente disponibiliza informações atualizadas sobre o câmbio. Essa é uma alternativa conveniente para quem já possui conta em um banco e deseja acompanhar a cotação do dólar de forma integrada com outras operações financeiras.</p><p>Além disso, é possível encontrar aplicativos de celular que fornecem cotações em tempo real e outras informações relevantes para operações cambiais. Esses aplicativos são práticos e permitem que você acompanhe a cotação do dólar de qualquer lugar, facilitando a tomada de decisões de investimento.</p><p>Vale a pena pesquisar e testar diferentes opções para encontrar a plataforma que melhor atenda às suas necessidades. Cada investidor tem preferências e objetivos diferentes, por isso é importante encontrar uma plataforma que ofereça as funcionalidades desejadas e seja de fácil utilização.</p><h3>Melhores plataformas para acompanhar a cotação do Dólar</h3><p>Uma das plataformas mais populares para acompanhar a cotação do dólar em tempo real é o Bloomberg, que oferece notícias, gráficos e outras ferramentas úteis para investidores. Com o Bloomberg, é possível ter acesso a informações atualizadas sobre o mercado cambial e tomar decisões de investimento mais embasadas.</p><p>Outra opção é utilizar a plataforma de home broker do seu banco, que geralmente disponibiliza informações atualizadas sobre o câmbio. Essa é uma alternativa conveniente para quem já possui conta em um banco e deseja acompanhar a cotação do dólar de forma integrada com outras operações financeiras.</p><p>Além disso, é possível encontrar aplicativos de celular que fornecem cotações em tempo real e outras informações relevantes para operações cambiais. Esses aplicativos são práticos e permitem que você acompanhe a cotação do dólar de qualquer lugar, facilitando a tomada de decisões de investimento.</p><p>Vale a pena pesquisar e testar diferentes opções para encontrar a plataforma que melhor atenda às suas necessidades. Cada investidor tem preferências e objetivos diferentes, por isso é importante encontrar uma plataforma que ofereça as funcionalidades desejadas e seja de fácil utilização.</p><h3>Dicas para acompanhar a cotação do Dólar</h3><p>Ao acompanhar a cotação do dólar, é importante manter-se informado sobre os acontecimentos econômicos e políticos que possam influenciar o mercado cambial. Ler notícias, análises e relatórios sobre o cenário econômico é uma boa prática para entender melhor as tendências do câmbio.</p><p>Além disso, é interessante observar o comportamento de outros indicadores econômicos, como a taxa de juros, inflação e desempenho da balança comercial, para ter uma visão mais completa do cenário e identificar possíveis correlações com a cotação do dólar. Esses indicadores podem fornecer insights valiosos sobre as perspectivas futuras da moeda estrangeira.</p><p>Outra dica importante é estar atento aos eventos internacionais que possam impactar o mercado cambial. Decisões de política monetária, crises econômicas e eventos geopolíticos podem ter um grande impacto na cotação do dólar e em outras moedas estrangeiras. Portanto, é fundamental acompanhar as notícias e estar preparado para possíveis volatilidades no mercado.</p><p>Por fim, é fundamental ter uma estratégia clara ao investir no mercado cambial. Definir metas de lucro e prejuízo, estabelecer limites de perda e diversificar os investimentos são medidas importantes para gerenciar os riscos e maximizar os retornos. Acompanhar a cotação do dólar é apenas o primeiro passo, é necessário ter uma abordagem disciplinada e consciente para obter sucesso nesse mercado.</p><p>‍</p><h2>Entendendo a cotação do Real</h2><p>Assim como a cotação do dólar, compreender a cotação do real é fundamental para quem deseja investir ou realizar negociações envolvendo a moeda brasileira. A variação do real em relação a outras moedas pode trazer oportunidades e riscos para os investidores.</p><h3>Fatores que influenciam a cotação do Real</h3><p>A cotação do real é influenciada por diversos fatores, como a política econômica do país, situação fiscal, fluxo de capitais estrangeiros, entre outros. É importante compreender como esses fatores afetam a moeda local para tomar decisões mais informadas.</p><p>Um fator que influencia a cotação do real é a taxa de juros brasileira. Quando a taxa de juros é elevada, o país se torna mais atrativo para investimentos estrangeiros, o que pode pressionar a cotação do real para cima. Por outro lado, uma taxa de juros baixa pode desencorajar investidores estrangeiros, o que pode enfraquecer o real.</p><h3>Como a cotação do Real afeta a economia brasileira</h3><p>A cotação do real também tem impactos na economia do Brasil. Um real mais valorizado pode beneficiar as importações, tornando os produtos estrangeiros mais baratos para os consumidores brasileiros. Por outro lado, uma cotação mais baixa pode prejudicar as importações, tornando os produtos estrangeiros mais caros e impactando a inflação.</p><p>Além disso, uma cotação mais valorizada do real pode prejudicar as exportações brasileiras, tornando os produtos nacionais mais caros para os compradores estrangeiros. Por outro lado, um real mais desvalorizado pode beneficiar as exportações, tornando os produtos brasileiros mais competitivos no mercado internacional.</p><p>‍</p><h2>Acompanhando a cotação do Real em tempo real</h2><p>Assim como no caso do dólar, acompanhar a cotação do real em tempo real é essencial para quem deseja investir ou negociar com a moeda brasileira. Existem diversas plataformas que oferecem informações atualizadas sobre o câmbio e também disponibilizam ferramentas para realizar operações cambiais.</p><h3>Melhores plataformas para acompanhar a cotação do Real</h3><p>Diversos bancos, corretoras e plataformas online disponibilizam informações em tempo real sobre a cotação do real. É recomendado pesquisar as opções disponíveis e escolher aquela que melhor se adapte ao seu perfil e necessidades. Algumas plataformas oferecem até mesmo a possibilidade de realizar operações de compra e venda de moedas diretamente pelo aplicativo ou site.</p><h3>Dicas para acompanhar a cotação do Real</h3><p>Para acompanhar a cotação do real, é importante estar atento às notícias econômicas e aos eventos políticos que possam impactar a moeda. A incerteza política, por exemplo, pode gerar volatilidade no câmbio. Além disso, é relevante analisar outros indicadores econômicos, como a taxa de juros, inflação e balança comercial, para ter uma visão mais ampla do cenário e possíveis correlações com a cotação do real.</p><p>‍</p><h2>Conclusão: a importância de acompanhar as cotações de moedas</h2><p>Acompanhar as cotações do dólar e do real é fundamental para quem deseja investir ou realizar negociações no mercado cambial. Compreender os fatores que influenciam as cotações, os impactos na economia e utilizar as ferramentas disponíveis para acompanhamento em tempo real podem ajudar na tomada de decisões mais informadas e lucrativas.</p><p>É importante ressaltar que o mercado de câmbio é volátil e sujeito a riscos. Portanto, é sempre recomendado buscar conhecimento e fazer uma análise completa antes de realizar qualquer operação envolvendo moedas estrangeiras.</p></div></div></div></section><div class="side-links_section"><section class="side-links_container"><h3 class="db-heaading-medium">Sobre cotações em moedas estrangeiras</h3><div class="link-block_wrapper"><a href="cotacao-dolar-tempo-real-influencias-tendencias.html" class="link_wrapper w-inline-block"><div class="bullet-point"></div><div class="link-selected">Cotação do Dólar</div></a><a href="cotacao-euro-real.html" class="link_wrapper w-inline-block"><div class="bullet-point is-inactive"></div><div class="link-active">Cotação do Euro</div></a><a href="como-funciona-cotacao-libra-esterlina-frente-real.html" class="link_wrapper w-inline-block"><div class="bullet-point is-inactive"></div><div class="link-active">Cotação da Libra Esterlina</div></a></div></section><a href="http://videosum.ai/?utm_source=dolarbipolar-dashboard&amp;utm_medium=banner" target="_blank" class="banner_wrapper w-inline-block"><img src="images/Banner-250x320.webp" loading="lazy" width="250" alt="anúncio videosum" class="banner-image_desktop"><img src="images/Banner-450x285.webp" loading="lazy" width="450" sizes="(max-width: 767px) 100vw, (max-width: 991px) 50vw, 20vw" alt="anúncio videosum" srcset="images/Banner-450x285-p-500.jpg 500w, images/Banner-450x285-p-800.jpg 800w, images/Banner-450x285.webp 900w" class="banner-image_tablet"><img src="images/banner-horizontal-mobile.webp" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 47vw, (max-width: 991px) 59vw, 20vw" srcset="images/banner-horizontal-mobile-p-500.jpg 500w, images/banner-horizontal-mobile.webp 822w" alt="videosum banner"></a></div></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6248c4b28681d2409d6678c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/dolarbipolar.js" type="text/javascript"></script><script>
	$( "#refresh" ).click(function() {
  		location.reload();
	});
</script> </body></html>